<!DOCTYPE html>
{% include('headtep.twig') %}
<html>
<head>
   <meta charset="utf-8">
   <title>current</title>
   <style>
      .box1,.box2{ border-radius: 20px;
       border:2px solid #333; }
      .wrap1,.wrap2,.wrap3 { overflow: hidden; width:1600px; margin:0 auto;
      }
      .box1,.box2{
         width:300px; height:50px; float:left;
      }
      .box3{ border-radius: 20px;
         width:600px; height:450px; float:left;
      }
      .box4{ border-radius: 20px;
        width:499px; height:397px; float:left;
      }
      .box2,.box4 {
         margin-left:5%;}

      .wrap2 {
         margin-top:20px; margin-bottom:20px;
      }
      .wrap2 select { 
         width:300px; font-weight: bold; font-size:1.2em; border:2px solid;
      }

      .wrap{ 
         display: flex; text-align: center;
         align-content: stretch;
         width:497px; overflow: hidden;
      }
      .wrap>div
      {
         border:5px solid #7a8b91;
         width:400px;
         height:297px;
         float:left;
         color: black
      }
      .grid-container {
        border-radius: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
}
.grid-item1,.grid-item2,.grid-item3,.grid-item4,.grid-item5,.grid-item6{
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid #39d3fa;
  padding: 50px;
  font-size: 15px;
  text-align: left;
}
.grid-item1 {
  margin-right: 10px;
  margin-bottom: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid-item2 {
  margin-bottom: 10px;
  grid-column-start: 3;
  grid-column-end: 5;
}
.grid-item3 {
  margin-bottom: 10px;
  margin-right: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid-item4 {
  margin-bottom: 10px;
  grid-column-start: 3;
  grid-column-end: 5;
}
.grid-item5 {
  margin-right: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid-item6 {
  grid-column-start: 3;
  grid-column-end: 5;
}
   </style>
</head>
<body>
   <br><br><br>
   <div class="wrap1">
      <div style="margin-left: 270px; text-align: center;  color: black; font-size: 30px" class="box1">My Location</div>
      <div class="box2" style="margin-left: 365px; text-align: center; color: black; font-size: 30px">Heart Rate</div>
   </div>
   <div class="wrap2">
      <select style="margin-left: 935px">
         <option>Sensor_1</option>
         <option>Sensor_2</option>
         <option>Sensor_3</option>
      </select>
   </div>
   <div class="wrap3" style="margin-left: 150px">
      <div class="box3">
       <!---Google Map Start-->
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 120%;
        margin: 0;
        padding: 0;
      }
    </style>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHykkYa-5KZ6v8VTL1ZjUVSueixHlAGXo&callback=initMap"
    async defer></script>
      </div>
      <div class="box4">
          <div class="grid-container">
            <div class="grid-item1" style="background-color: #b3f0ff; width: 270px; height: 132px;">
              <section style="width: 50px; height: 50px; float: left;">
                <img src="{{base_url()}}/assets/img/team/heartgreen.png" style=" width: 100%; height:100%; object-fit: cover; object-position: center;">
              </section>
              <p style="text-align: right;">80bpm</p>
            </div>
            <div class="grid-item2" style="background-color: #b3f0ff; width: 270px; height: 132px"><img src="{{base_url()}}/assets/img/team/COgreen.png">220ppm</div>
            <div class="grid-item3" style="background-color: #b3f0ff; width: 270px; height: 132px"><img src="{{base_url()}}/assets/img/team/NO2red.png"> 230ppm</div>  
            <div class="grid-item4" style="background-color: #b3f0ff; width: 270px; height: 132px"><img src="{{base_url()}}/assets/img/team/O3orange.png">150ppm</div>
            <div class="grid-item5" style="background-color: #b3f0ff; width: 270px; height: 132px"><img src="{{base_url()}}/assets/img/team/SO2maroon.png">180ppm</div>
            <div class="grid-item6" style="background-color: #b3f0ff; width: 270px; height: 132px"><img src="{{base_url()}}/assets/img/team/PM2.5red.png">285ppm</div>    
          </div>
      </div>
   </div>
</body>
</html>